<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Cursos</title>
        <style>
            /* esse é um seletor representado pelo espaço em branco, pegamos todos os ps que sejam filhos diretos ou indiretos de um article */ 

            article p{
                padding: 12px;
                background-color: lightgray;
            }

            /* todo p que tenha classe promoção e que seja descendente de um elemento cujo id seja principal */ 
            #principal p.promocao {
                padding: 12px;
                background-color: aliceblue;
            }

            /* todo p que tenha a classe coordenadores, que seja descendente de um section, que seja descendente de um article, que seja descendente de um elemento de id princial ou body */ 
            body #principal article section p.coordenadores {
                text-align: center;
            }

            /* todos os ps que sejam filhos diretos de article, o p que é filho de section não é selecionado, portanto: */
            article p {
                border: 1px solid black
            }

            /* todo p que tenha a classe coordenadores, que seja direto do section, que seja descendente de um article, que seja filho de um main */ 
            main > article section > p.coordenadores {
                font-weight: bold;
            }

        </style>
    </head>

<body>
    <main id="principal">
        <h1 id="titulo">Portal de Cursos</h1>

    <!-- somente o primeiro p tem id definido -->
    <p id="descricao">Temos cursos nas mais diversas áreas.</p>

    <p class="nova promocao">
        Venha conhecer conosco e conhecer nossas ofertas de <strong>bolsas de estudos</strong>.
    </p>

    <P>Cursos:</P>
    <article>
    <p class="novo-curso">Ciencia da Computação</p>
    <p class="curso">Engenharia de Computação</p>
    <p class="curso">Farmácia</p>

    <section>
        <!-- esse p não é filho direto de article mas é descendente. as regras css atingem tambem -->
        <p class="coordenadores">
            Saiba que nossos coordenadores estão a sua disposição!
        </p>
    </section>
    </article>


    <!-- esse p tem somente classe -->

    <p id="contato" class="final-pagina">Entre em contato:11223344</p>

    <!-- esse p tem id e classe. a ordem não importa -->
    <p id="rodape" class="final-pagina">&copy; Todos os Direitos Reservados. </p>
</body>
</html>